<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 25 16:35:27 IST 2013 -->
<title>AndroidElement</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orienlabs/orienworks/BY.html" title="class in com.orienlabs.orienworks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orienlabs/orienworks/AndroidElement.html" target="_top">Frames</a></li>
<li><a href="AndroidElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orienlabs.orienworks</div>
<h2 title="Class AndroidElement" class="title">Class AndroidElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orienlabs.orienworks.AndroidElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AndroidElement</span>
extends java.lang.Object</pre>
<div class="block">NativeElement represents an object on android device screen</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>anilkumar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#check()">check</a></strong>()</code>
<div class="block">Check ON a checkbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#check(boolean)">check</a></strong>(boolean&nbsp;ONorOFF)</code>
<div class="block">Check mark a check box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#dragTo(com.orienlabs.orienworks.AndroidElement)">dragTo</a></strong>(<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&nbsp;e)</code>
<div class="block">Drag element to another element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get specific property of the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all attributes of the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns absolute center location of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get a list of all immediate children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getHashCode()">getHashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get height of the element in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get absolute location of the element on screen (top left)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get Parent element in the hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getTag()">getTag</a></strong>()</code>
<div class="block">Return tag name as in xml dump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getText()">getText</a></strong>()</code>
<div class="block">Returns visible text of the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get width of the element in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#isChecked()">isChecked</a></strong>()</code>
<div class="block">Returns if element is selected/ checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#isDisplayed()">isDisplayed</a></strong>()</code>
<div class="block">Returns true of both height and width of object are positive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Return if element is enabled and can be interacted with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#isFocused()">isFocused</a></strong>()</code>
<div class="block">Returns if element has keyboard focus currently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Returns if element is selected/ checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#selectItem(java.lang.String[])">selectItem</a></strong>(java.lang.String[]&nbsp;itemList)</code>
<div class="block">Select one or more specific item from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#setFocus()">setFocus</a></strong>()</code>
<div class="block">Set focus in the element, usually textbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;textToType)</code>
<div class="block">Set text in a text box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#swipeDown()">swipeDown</a></strong>()</code>
<div class="block">Swipe from top to bottom within element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#swipeLeft()">swipeLeft</a></strong>()</code>
<div class="block">Swipe from right to left within element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#swipeRight()">swipeRight</a></strong>()</code>
<div class="block">Swipe from left to right within element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#swipeUp()">swipeUp</a></strong>()</code>
<div class="block">Swipe from bottom to top within element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#tap()">tap</a></strong>()</code>
<div class="block">Tap on the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#tap(boolean)">tap</a></strong>(boolean&nbsp;waitForNewWindow)</code>
<div class="block">Tap on the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#tapLong()">tapLong</a></strong>()</code>
<div class="block">Long tap on element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidElement.html#unCheck()">unCheck</a></strong>()</code>
<div class="block">Check OFF a checkbox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&nbsp;getParent()
                         throws java.lang.Exception</pre>
<div class="block">Get Parent element in the hierarchy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Parent AndroidElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Get a list of all immediate children</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<AndroidElement></dd></dl>
</li>
</ul>
<a name="getHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashCode()</pre>
</li>
</ul>
<a name="isDisplayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayed()</pre>
<div class="block">Returns true of both height and width of object are positive</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current rendering status</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Return if element is enabled and can be interacted with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If enabled</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Returns if element is selected/ checked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if selected</dd></dl>
</li>
</ul>
<a name="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
<div class="block">Returns if element is selected/ checked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if checked</dd></dl>
</li>
</ul>
<a name="isFocused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public&nbsp;boolean&nbsp;isFocused()</pre>
<div class="block">Returns if element has keyboard focus currently</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/ false</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Return tag name as in xml dump</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get width of the element in pixels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rendered width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get height of the element in pixels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rendered height</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getLocation()</pre>
<div class="block">Get absolute location of the element on screen (top left)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>top_left_x and top_left_y</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getCenter()</pre>
<div class="block">Returns absolute center location of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>center_x, center_y</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns visible text of the element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Get specific property of the element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value of attribute</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns all attributes of the element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key/value pairs of all attributes</dd></dl>
</li>
</ul>
<a name="tap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap()</pre>
<div class="block">Tap on the element</div>
</li>
</ul>
<a name="tap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(boolean&nbsp;waitForNewWindow)</pre>
<div class="block">Tap on the element</div>
</li>
</ul>
<a name="tapLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapLong</h4>
<pre>public&nbsp;void&nbsp;tapLong()
             throws java.lang.Exception</pre>
<div class="block">Long tap on element</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus()</pre>
<div class="block">Set focus in the element, usually textbox</div>
</li>
</ul>
<a name="check(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(boolean&nbsp;ONorOFF)</pre>
<div class="block">Check mark a check box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ONorOFF</code> - On specify to check, Off specify to uncheck</dd></dl>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check()</pre>
<div class="block">Check ON a checkbox</div>
</li>
</ul>
<a name="unCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCheck</h4>
<pre>public&nbsp;void&nbsp;unCheck()</pre>
<div class="block">Check OFF a checkbox</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;textToType)
             throws java.lang.Exception</pre>
<div class="block">Set text in a text box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textToType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="swipeLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeLeft</h4>
<pre>public&nbsp;void&nbsp;swipeLeft()</pre>
<div class="block">Swipe from right to left within element</div>
</li>
</ul>
<a name="swipeRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeRight</h4>
<pre>public&nbsp;void&nbsp;swipeRight()</pre>
<div class="block">Swipe from left to right within element</div>
</li>
</ul>
<a name="swipeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeUp</h4>
<pre>public&nbsp;void&nbsp;swipeUp()</pre>
<div class="block">Swipe from bottom to top within element</div>
</li>
</ul>
<a name="swipeDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeDown</h4>
<pre>public&nbsp;void&nbsp;swipeDown()</pre>
<div class="block">Swipe from top to bottom within element</div>
</li>
</ul>
<a name="dragTo(com.orienlabs.orienworks.AndroidElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragTo</h4>
<pre>public&nbsp;void&nbsp;dragTo(<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&nbsp;e)</pre>
<div class="block">Drag element to another element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - AndroidElement to which to drag to</dd></dl>
</li>
</ul>
<a name="selectItem(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(java.lang.String[]&nbsp;itemList)
                throws java.lang.Exception</pre>
<div class="block">Select one or more specific item from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemList</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orienlabs/orienworks/BY.html" title="class in com.orienlabs.orienworks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orienlabs/orienworks/AndroidElement.html" target="_top">Frames</a></li>
<li><a href="AndroidElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
