<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 25 16:35:27 IST 2013 -->
<title>AndroidDriver</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orienlabs/orienworks/AndroidDriver.html" target="_top">Frames</a></li>
<li><a href="AndroidDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orienlabs.orienworks</div>
<h2 title="Class AndroidDriver" class="title">Class AndroidDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orienlabs.orienworks.AndroidDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AndroidDriver</span>
extends java.lang.Object</pre>
<div class="block">Main class for doing android based automation. This class mainly uses hierarchyviewer dump code to extract application structure from emulators
 However, when needed, it can also use UIAutomator Dump command when appropriate</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kumar.anil</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#debugMode">debugMode</a></strong></code>
<div class="block">Emulator is started in no-window mode when debugMode is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#deviceTimeout">deviceTimeout</a></strong></code>
<div class="block">Timeout in seconds while waiting to connection to device after it has come online</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#objectTimeout">objectTimeout</a></strong></code>
<div class="block">Timeout in seconds while trying to locate elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#runFolder">runFolder</a></strong></code>
<div class="block">Temp folder to store run time files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#sdkLocation">sdkLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#useElementCache">useElementCache</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#AndroidDriver()">AndroidDriver</a></strong>()</code>
<div class="block">Use this constructor when ANDROID_HOME env variable is set and it should connect to any device/ emulator available through ADB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#AndroidDriver(java.lang.String)">AndroidDriver</a></strong>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Use this constructor when ANDROID_HOME env variable is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#AndroidDriver(java.lang.String, java.lang.String)">AndroidDriver</a></strong>(java.lang.String&nbsp;androidSdkLocation,
             java.lang.String&nbsp;deviceName)</code>
<div class="block">Connects to specific device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#AndroidDriver(java.lang.String, java.lang.String, boolean)">AndroidDriver</a></strong>(java.lang.String&nbsp;androidSdkLocation,
             java.lang.String&nbsp;deviceName,
             boolean&nbsp;isPartial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#doubleTap(int, int)">doubleTap</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Double tap on specific absolute location on the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#drag(int, int, int, int, int, int)">drag</a></strong>(int&nbsp;start_x,
    int&nbsp;start_y,
    int&nbsp;end_x,
    int&nbsp;end_y,
    int&nbsp;steps,
    int&nbsp;totalTime)</code>
<div class="block">Touch and drag on screen from one point to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#findElement(java.lang.String, java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;how,
           java.lang.String&nbsp;what)</code>
<div class="block">Find 1st matching occurance of an element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#findElement(java.lang.String, java.lang.String, boolean)">findElement</a></strong>(java.lang.String&nbsp;how,
           java.lang.String&nbsp;what,
           boolean&nbsp;scroll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#findElements(java.lang.String, java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;how,
            java.lang.String&nbsp;what)</code>
<div class="block">Find all elements matching to specified locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#findElements(java.lang.String, java.lang.String, boolean)">findElements</a></strong>(java.lang.String&nbsp;how,
            java.lang.String&nbsp;what,
            boolean&nbsp;ignoreCache)</code>
<div class="block">Find all elements matching to specified locator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Retrieve height of the display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getJpegScreenshot()">getJpegScreenshot</a></strong>()</code>
<div class="block">Retrieve an jpeg screenshot from device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getPackageInfoFromApk(java.lang.String)">getPackageInfoFromApk</a></strong>(java.lang.String&nbsp;apkLocation)</code>
<div class="block">Extract information about specified apk using aapt tool such as packageName, Activity etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Get package name of currently displayed application on device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Retrieve a specific property from device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getSerialNumber(java.lang.String)">getSerialNumber</a></strong>(java.lang.String&nbsp;avdName)</code>
<div class="block">Get serial no of specific AVD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Retrieve width of the display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#getXmlScreenshot()">getXmlScreenshot</a></strong>()</code>
<div class="block">Get xml formatted dump of object hierarchy from device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#goBack()">goBack</a></strong>()</code>
<div class="block">Press BACK button of the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#goHome()">goHome</a></strong>()</code>
<div class="block">Go to home screen by pressing Home</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#hideKeyboard()">hideKeyboard</a></strong>()</code>
<div class="block">Hide keyboard, used implicitly in setText method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#installApplication(java.lang.String)">installApplication</a></strong>(java.lang.String&nbsp;appInstallerLocation)</code>
<div class="block">Install an application from apk file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#launchApplication()">launchApplication</a></strong>()</code>
<div class="block">Starts application for the last apk installed, cleaning cache and waits for launch to complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#launchApplication(boolean, boolean)">launchApplication</a></strong>(boolean&nbsp;clearCache,
                 boolean&nbsp;waitForLaunch)</code>
<div class="block">Starts application for the last apk installed, cleaning cache and waits for launch to complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#launchApplication(java.lang.String)">launchApplication</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Starts given application ([package]/.[activity]), cleaning cache and waits for launch to complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#launchApplication(java.lang.String, boolean)">launchApplication</a></strong>(java.lang.String&nbsp;appName,
                 boolean&nbsp;clearCache)</code>
<div class="block">Starts given application ([package]/.[activity]) and waits for launch to complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#launchApplication(java.lang.String, boolean, boolean)">launchApplication</a></strong>(java.lang.String&nbsp;appName,
                 boolean&nbsp;clearCache,
                 boolean&nbsp;waitForLaunch)</code>
<div class="block">Launches an application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#pressKey(java.lang.String)">pressKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Press a hardware specific hardware key on the device
 Refer: http://developer.android.com/reference/android/view/KeyEvent.html for constant values that can be passed here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#pressKey(java.lang.String, com.android.chimpchat.core.TouchPressType)">pressKey</a></strong>(java.lang.String&nbsp;key,
        com.android.chimpchat.core.TouchPressType&nbsp;touchType)</code>
<div class="block">Press a hardware specific hardware key on the device
 Refer: http://developer.android.com/reference/android/view/KeyEvent.html for constant values that can be passed here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#runAdbDeviceCommand(java.lang.String)">runAdbDeviceCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Runs an adb shell command for connected device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#sendKeys(java.lang.String)">sendKeys</a></strong>(java.lang.String&nbsp;textToType)</code>
<div class="block">Type text on device sent to currently focused location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.android.ddmlib.IDevice</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#startDevice(java.lang.String)">startDevice</a></strong>(java.lang.String&nbsp;avdName)</code>
<div class="block">Starts an AVD if it is not started already and waits for it to come online</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#swipeDown()">swipeDown</a></strong>()</code>
<div class="block">Swipe from top to bottom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#swipeLeft()">swipeLeft</a></strong>()</code>
<div class="block">Swipe from right edge of the device to left edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#swipeRight()">swipeRight</a></strong>()</code>
<div class="block">Swipe from left edge of the device to right edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#swipeUp()">swipeUp</a></strong>()</code>
<div class="block">Swipe from bottom to top</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#tap(int, int)">tap</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Tap on specific absolute location on the device and waits for new activity to load</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#tap(int, int, boolean)">tap</a></strong>(int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;waitForNewWindow)</code>
<div class="block">Tap on specific absolute location on the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#tapLong(int, int)">tapLong</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Long tap on specific absolute location on the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orienlabs/orienworks/AndroidDriver.html#uninstallApplication(java.lang.String)">uninstallApplication</a></strong>(java.lang.String&nbsp;appPackageName)</code>
<div class="block">Remove application from device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sdkLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkLocation</h4>
<pre>public static&nbsp;java.lang.String sdkLocation</pre>
</li>
</ul>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>public static&nbsp;boolean debugMode</pre>
<div class="block">Emulator is started in no-window mode when debugMode is true</div>
</li>
</ul>
<a name="objectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectTimeout</h4>
<pre>public static&nbsp;int objectTimeout</pre>
<div class="block">Timeout in seconds while trying to locate elements</div>
</li>
</ul>
<a name="deviceTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceTimeout</h4>
<pre>public static&nbsp;int deviceTimeout</pre>
<div class="block">Timeout in seconds while waiting to connection to device after it has come online</div>
</li>
</ul>
<a name="useElementCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useElementCache</h4>
<pre>public&nbsp;boolean useElementCache</pre>
</li>
</ul>
<a name="runFolder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runFolder</h4>
<pre>public&nbsp;java.io.File runFolder</pre>
<div class="block">Temp folder to store run time files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidDriver</h4>
<pre>public&nbsp;AndroidDriver()
              throws java.lang.Exception</pre>
<div class="block">Use this constructor when ANDROID_HOME env variable is set and it should connect to any device/ emulator available through ADB</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="AndroidDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidDriver</h4>
<pre>public&nbsp;AndroidDriver(java.lang.String&nbsp;deviceName)
              throws java.lang.Exception</pre>
<div class="block">Use this constructor when ANDROID_HOME env variable is set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceName</code> - AVD Name or Device Serial No to connect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="AndroidDriver(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidDriver</h4>
<pre>public&nbsp;AndroidDriver(java.lang.String&nbsp;androidSdkLocation,
             java.lang.String&nbsp;deviceName)
              throws java.lang.Exception</pre>
<div class="block">Connects to specific device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>androidSdkLocation</code> - Absolute location where android sdk is available and updated</dd><dd><code>deviceName</code> - AVD Name or Device Serial No to connect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="AndroidDriver(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidDriver</h4>
<pre>public&nbsp;AndroidDriver(java.lang.String&nbsp;androidSdkLocation,
             java.lang.String&nbsp;deviceName,
             boolean&nbsp;isPartial)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hideKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public&nbsp;void&nbsp;hideKeyboard()</pre>
<div class="block">Hide keyboard, used implicitly in setText method</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Retrieve height of the display</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height in pixels</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Retrieve width of the display</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width in pixels</dd></dl>
</li>
</ul>
<a name="goHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome()
            throws java.lang.Exception</pre>
<div class="block">Go to home screen by pressing Home</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findElements(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;&nbsp;findElements(java.lang.String&nbsp;how,
                                               java.lang.String&nbsp;what)
                                                 throws java.lang.Exception</pre>
<div class="block">Find all elements matching to specified locator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>how</code> - </dd><dd><code>what</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of matching elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findElements(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;&nbsp;findElements(java.lang.String&nbsp;how,
                                               java.lang.String&nbsp;what,
                                               boolean&nbsp;ignoreCache)
                                                 throws java.lang.Exception</pre>
<div class="block">Find all elements matching to specified locator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>how</code> - </dd><dd><code>what</code> - </dd><dd><code>ignoreCache</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of matching elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findElement(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&nbsp;findElement(java.lang.String&nbsp;how,
                         java.lang.String&nbsp;what,
                         boolean&nbsp;scroll)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;<a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&nbsp;findElement(java.lang.String&nbsp;how,
                         java.lang.String&nbsp;what)
                           throws java.lang.Exception</pre>
<div class="block">Find 1st matching occurance of an element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>how</code> - </dd><dd><code>what</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDevice</h4>
<pre>public&nbsp;com.android.ddmlib.IDevice&nbsp;startDevice(java.lang.String&nbsp;avdName)
                                       throws java.lang.Exception</pre>
<div class="block">Starts an AVD if it is not started already and waits for it to come online</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avdName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>IDevice reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSerialNumber(java.lang.String&nbsp;avdName)
                                        throws java.lang.Exception</pre>
<div class="block">Get serial no of specific AVD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avdName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPackageInfoFromApk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageInfoFromApk</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getPackageInfoFromApk(java.lang.String&nbsp;apkLocation)
                                                                                  throws java.lang.Exception</pre>
<div class="block">Extract information about specified apk using aapt tool such as packageName, Activity etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apkLocation</code> - Absolute location of apk</dd>
<dt><span class="strong">Returns:</span></dt><dd>dictionary contain all attributes key/ value pair</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="runAdbDeviceCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAdbDeviceCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;runAdbDeviceCommand(java.lang.String&nbsp;command)
                                     throws java.lang.Exception</pre>
<div class="block">Runs an adb shell command for connected device. 'adb' and device serial no are prefixed automatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>anything printed on console by the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="launchApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApplication</h4>
<pre>public&nbsp;void&nbsp;launchApplication()
                       throws java.lang.Exception</pre>
<div class="block">Starts application for the last apk installed, cleaning cache and waits for launch to complete</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="launchApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApplication</h4>
<pre>public&nbsp;void&nbsp;launchApplication(java.lang.String&nbsp;appName)
                       throws java.lang.Exception</pre>
<div class="block">Starts given application ([package]/.[activity]), cleaning cache and waits for launch to complete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - {package}/.{activity} to be launched</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="launchApplication(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApplication</h4>
<pre>public&nbsp;void&nbsp;launchApplication(java.lang.String&nbsp;appName,
                     boolean&nbsp;clearCache)
                       throws java.lang.Exception</pre>
<div class="block">Starts given application ([package]/.[activity]) and waits for launch to complete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - {package}/.{activity} to be launched</dd><dd><code>clearCache</code> - Flag to clean app data before launch</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="launchApplication(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApplication</h4>
<pre>public&nbsp;void&nbsp;launchApplication(boolean&nbsp;clearCache,
                     boolean&nbsp;waitForLaunch)
                       throws java.lang.Exception</pre>
<div class="block">Starts application for the last apk installed, cleaning cache and waits for launch to complete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearCache</code> - Flag to clean app data before launch</dd><dd><code>waitForLaunch</code> - If it should wait for launch to complete. This must be set to false for applications like widgets</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="launchApplication(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApplication</h4>
<pre>public&nbsp;void&nbsp;launchApplication(java.lang.String&nbsp;appName,
                     boolean&nbsp;clearCache,
                     boolean&nbsp;waitForLaunch)
                       throws java.lang.Exception</pre>
<div class="block">Launches an application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - Passed in the form of package and home activity such as com.android.calculator2/.Calculator</dd><dd><code>clearCache</code> - Specify if cache need to be cleaned before launching application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="installApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApplication</h4>
<pre>public&nbsp;void&nbsp;installApplication(java.lang.String&nbsp;appInstallerLocation)
                        throws java.lang.Exception</pre>
<div class="block">Install an application from apk file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appInstallerLocation</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="uninstallApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallApplication</h4>
<pre>public&nbsp;void&nbsp;uninstallApplication(java.lang.String&nbsp;appPackageName)
                          throws java.lang.Exception</pre>
<div class="block">Remove application from device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appPackageName</code> - packagename of the application to be removed, such as com.android.calculator2
        or absolute apk path which refers to application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propName)
                             throws java.lang.Exception</pre>
<div class="block">Retrieve a specific property from device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getJpegScreenshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJpegScreenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJpegScreenshot()
                                   throws java.io.IOException</pre>
<div class="block">Retrieve an jpeg screenshot from device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File Path of captured screenshot</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getXmlScreenshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlScreenshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlScreenshot()
                                  throws java.lang.Exception</pre>
<div class="block">Get xml formatted dump of object hierarchy from device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="goBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;void&nbsp;goBack()</pre>
<div class="block">Press BACK button of the device</div>
</li>
</ul>
<a name="tap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(int&nbsp;x,
       int&nbsp;y)</pre>
<div class="block">Tap on specific absolute location on the device and waits for new activity to load</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="tap(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;waitForNewWindow)</pre>
<div class="block">Tap on specific absolute location on the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>waitForNewWindow</code> - if it should wait to new activity to load after tap without timeout of 5 seconds</dd></dl>
</li>
</ul>
<a name="tapLong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapLong</h4>
<pre>public&nbsp;void&nbsp;tapLong(int&nbsp;x,
           int&nbsp;y)
             throws java.lang.Exception</pre>
<div class="block">Long tap on specific absolute location on the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doubleTap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTap</h4>
<pre>public&nbsp;void&nbsp;doubleTap(int&nbsp;x,
             int&nbsp;y)
               throws java.lang.Exception</pre>
<div class="block">Double tap on specific absolute location on the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pressKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;void&nbsp;pressKey(java.lang.String&nbsp;key)
              throws java.lang.Exception</pre>
<div class="block">Press a hardware specific hardware key on the device
 Refer: http://developer.android.com/reference/android/view/KeyEvent.html for constant values that can be passed here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - constant values for hardware key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pressKey(java.lang.String, com.android.chimpchat.core.TouchPressType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;void&nbsp;pressKey(java.lang.String&nbsp;key,
            com.android.chimpchat.core.TouchPressType&nbsp;touchType)
              throws java.lang.Exception</pre>
<div class="block">Press a hardware specific hardware key on the device
 Refer: http://developer.android.com/reference/android/view/KeyEvent.html for constant values that can be passed here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key constant values for hardware key</dd><dd><code>touchType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="drag(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(int&nbsp;start_x,
        int&nbsp;start_y,
        int&nbsp;end_x,
        int&nbsp;end_y,
        int&nbsp;steps,
        int&nbsp;totalTime)</pre>
<div class="block">Touch and drag on screen from one point to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start_x</code> - </dd><dd><code>start_y</code> - </dd><dd><code>end_x</code> - </dd><dd><code>end_y</code> - </dd><dd><code>steps</code> - No of steps to take while dragging</dd><dd><code>totalTime</code> - Total drag time in miliseconds</dd></dl>
</li>
</ul>
<a name="sendKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public&nbsp;void&nbsp;sendKeys(java.lang.String&nbsp;textToType)
              throws java.lang.Exception</pre>
<div class="block">Type text on device sent to currently focused location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textToType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="swipeLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeLeft</h4>
<pre>public&nbsp;void&nbsp;swipeLeft()</pre>
<div class="block">Swipe from right edge of the device to left edge</div>
</li>
</ul>
<a name="swipeRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeRight</h4>
<pre>public&nbsp;void&nbsp;swipeRight()</pre>
<div class="block">Swipe from left edge of the device to right edge</div>
</li>
</ul>
<a name="swipeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeUp</h4>
<pre>public&nbsp;void&nbsp;swipeUp()</pre>
<div class="block">Swipe from bottom to top</div>
</li>
</ul>
<a name="swipeDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeDown</h4>
<pre>public&nbsp;void&nbsp;swipeDown()</pre>
<div class="block">Swipe from top to bottom</div>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()
                                throws java.lang.Exception</pre>
<div class="block">Get package name of currently displayed application on device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orienlabs/orienworks/AndroidDriver.html" target="_top">Frames</a></li>
<li><a href="AndroidDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
