<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 25 16:35:28 IST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/orienlabs/orienworks/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.orienlabs">com.orienlabs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.orienlabs">
<!--   -->
</a>
<h2 title="com.orienlabs">com.orienlabs.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orienlabs.orienworks.<a href="com/orienlabs/orienworks/BY.html" title="class in com.orienlabs.orienworks">BY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.hashcode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#hashcode">hashcode</a></code></td>
<td class="colLast"><code>"hashcode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#id">id</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#name">name</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.nodeClass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#nodeClass">nodeClass</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.partialText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#partialText">partialText</a></code></td>
<td class="colLast"><code>"partialtext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.tag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#tag">tag</a></code></td>
<td class="colLast"><code>"tag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#text">text</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orienlabs.orienworks.BY.xpath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orienlabs/orienworks/BY.html#xpath">xpath</a></code></td>
<td class="colLast"><code>"xpath"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/orienlabs/orienworks/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
