<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 25 16:35:28 IST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orienlabs/orienworks/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#sdkLocation">sdkLocation</a></span> - Static variable in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#selectItem(java.lang.String[])">selectItem(String[])</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Select one or more specific item from the list</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#sendKeys(java.lang.String)">sendKeys(String)</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Type text on device sent to currently focused location</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#setFocus()">setFocus()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Set focus in the element, usually textbox</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Set text in a text box</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#shutdown()">shutdown()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#startDevice(java.lang.String)">startDevice(String)</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Starts an AVD if it is not started already and waits for it to come online</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#swipeDown()">swipeDown()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Swipe from top to bottom</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#swipeDown()">swipeDown()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Swipe from top to bottom within element</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#swipeLeft()">swipeLeft()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Swipe from right edge of the device to left edge</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#swipeLeft()">swipeLeft()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Swipe from right to left within element</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#swipeRight()">swipeRight()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Swipe from left edge of the device to right edge</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#swipeRight()">swipeRight()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Swipe from left to right within element</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#swipeUp()">swipeUp()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Swipe from bottom to top</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#swipeUp()">swipeUp()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Swipe from bottom to top within element</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orienlabs/orienworks/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
