<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 25 16:35:28 IST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orienlabs/orienworks/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Get specific property of the element</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getAttributes()">getAttributes()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Returns all attributes of the element</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getCenter()">getCenter()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Returns absolute center location of the object</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getChildren()">getChildren()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Get a list of all immediate children</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getHashCode()">getHashCode()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getHeight()">getHeight()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Retrieve height of the display</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getHeight()">getHeight()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Get height of the element in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getJpegScreenshot()">getJpegScreenshot()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Retrieve an jpeg screenshot from device</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getLocation()">getLocation()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Get absolute location of the element on screen (top left)</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getPackageInfoFromApk(java.lang.String)">getPackageInfoFromApk(String)</a></span> - Static method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Extract information about specified apk using aapt tool such as packageName, Activity etc</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getPackageName()">getPackageName()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Get package name of currently displayed application on device</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getParent()">getParent()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Get Parent element in the hierarchy</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Retrieve a specific property from device</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getSerialNumber(java.lang.String)">getSerialNumber(String)</a></span> - Static method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Get serial no of specific AVD</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getTag()">getTag()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Return tag name as in xml dump</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getText()">getText()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Returns visible text of the element</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getWidth()">getWidth()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Retrieve width of the display</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidElement.html#getWidth()">getWidth()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></dt>
<dd>
<div class="block">Get width of the element in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#getXmlScreenshot()">getXmlScreenshot()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Get xml formatted dump of object hierarchy from device</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#goBack()">goBack()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Press BACK button of the device</div>
</dd>
<dt><span class="strong"><a href="../com/orienlabs/orienworks/AndroidDriver.html#goHome()">goHome()</a></span> - Method in class com.orienlabs.orienworks.<a href="../com/orienlabs/orienworks/AndroidDriver.html" title="class in com.orienlabs.orienworks">AndroidDriver</a></dt>
<dd>
<div class="block">Go to home screen by pressing Home</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/orienlabs/orienworks/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
