<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 25 16:35:28 IST 2013 -->
<title>Uses of Class com.orienlabs.orienworks.AndroidElement</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orienlabs.orienworks.AndroidElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li><a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orienlabs/orienworks/class-use/AndroidElement.html" target="_top">Frames</a></li>
<li><a href="AndroidElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orienlabs.orienworks.AndroidElement" class="title">Uses of Class<br>com.orienlabs.orienworks.AndroidElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orienlabs.orienworks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a> in <a href="../../../../com/orienlabs/orienworks/package-summary.html">com.orienlabs.orienworks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orienlabs/orienworks/package-summary.html">com.orienlabs.orienworks</a> that return <a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></code></td>
<td class="colLast"><span class="strong">AndroidDriver.</span><code><strong><a href="../../../../com/orienlabs/orienworks/AndroidDriver.html#findElement(java.lang.String, java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;how,
           java.lang.String&nbsp;what)</code>
<div class="block">Find 1st matching occurance of an element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></code></td>
<td class="colLast"><span class="strong">AndroidDriver.</span><code><strong><a href="../../../../com/orienlabs/orienworks/AndroidDriver.html#findElement(java.lang.String, java.lang.String, boolean)">findElement</a></strong>(java.lang.String&nbsp;how,
           java.lang.String&nbsp;what,
           boolean&nbsp;scroll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></code></td>
<td class="colLast"><span class="strong">AndroidElement.</span><code><strong><a href="../../../../com/orienlabs/orienworks/AndroidElement.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get Parent element in the hierarchy</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orienlabs/orienworks/package-summary.html">com.orienlabs.orienworks</a> that return types with arguments of type <a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AndroidDriver.</span><code><strong><a href="../../../../com/orienlabs/orienworks/AndroidDriver.html#findElements(java.lang.String, java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;how,
            java.lang.String&nbsp;what)</code>
<div class="block">Find all elements matching to specified locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AndroidDriver.</span><code><strong><a href="../../../../com/orienlabs/orienworks/AndroidDriver.html#findElements(java.lang.String, java.lang.String, boolean)">findElements</a></strong>(java.lang.String&nbsp;how,
            java.lang.String&nbsp;what,
            boolean&nbsp;ignoreCache)</code>
<div class="block">Find all elements matching to specified locator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AndroidElement.</span><code><strong><a href="../../../../com/orienlabs/orienworks/AndroidElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get a list of all immediate children</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orienlabs/orienworks/package-summary.html">com.orienlabs.orienworks</a> with parameters of type <a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndroidElement.</span><code><strong><a href="../../../../com/orienlabs/orienworks/AndroidElement.html#dragTo(com.orienlabs.orienworks.AndroidElement)">dragTo</a></strong>(<a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">AndroidElement</a>&nbsp;e)</code>
<div class="block">Drag element to another element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/orienlabs/orienworks/package-summary.html">Package</a></li>
<li><a href="../../../../com/orienlabs/orienworks/AndroidElement.html" title="class in com.orienlabs.orienworks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orienlabs/orienworks/class-use/AndroidElement.html" target="_top">Frames</a></li>
<li><a href="AndroidElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
